<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Logbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-Ut-xWf">
                                <rect key="frame" x="16" y="154" width="343" height="377"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-jg-buo" userLabel="Sync Button">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zba-J7-wFw"/>
                                </constraints>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="sync" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cQ-qB-WoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-9Y-k2E">
                                <rect key="frame" x="16" y="539" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hxK-cM-VP8"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyH-0k-VPD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-9T-geL">
                                <rect key="frame" x="16" y="20" width="343" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-gr-yP4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMB hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-RV-oOy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MOBILELITE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-Bp-EXW">
                                                <rect key="frame" x="0.0" y="25.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="saveSmbName" destination="BYZ-38-t0r" eventType="editingChanged" id="RJG-GG-tD1"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tEG-oe-lle"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-O6-UOF">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logbook service URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-Ik-5zH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:3000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n63-eR-zKb">
                                                <rect key="frame" x="0.0" y="25.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                <connections>
                                                    <action selector="saveLogbookApiUrl" destination="BYZ-38-t0r" eventType="editingDidEnd" id="J4A-Lr-YED"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xdn-Rg-hSN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="vIk-BT-r1k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7U-9Y-k2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1QT-1t-twm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yvs-jg-buo" secondAttribute="bottom" constant="20" id="2zL-81-w4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJW-9T-geL" secondAttribute="trailing" constant="16" id="84E-OW-HPI"/>
                            <constraint firstItem="Yvs-jg-buo" firstAttribute="top" secondItem="p7U-9Y-k2E" secondAttribute="bottom" constant="8" id="EFY-3z-IzG"/>
                            <constraint firstItem="Yvs-jg-buo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HU9-kL-3Kp"/>
                            <constraint firstItem="Yvs-jg-buo" firstAttribute="top" secondItem="p7U-9Y-k2E" secondAttribute="bottom" constant="8" id="IeE-MH-coS"/>
                            <constraint firstItem="8rY-Ut-xWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kme-Yx-vW4"/>
                            <constraint firstItem="tJW-9T-geL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MgA-77-xFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yvs-jg-buo" secondAttribute="trailing" constant="16" id="WLt-aP-4QQ"/>
                            <constraint firstItem="p7U-9Y-k2E" firstAttribute="top" secondItem="8rY-Ut-xWf" secondAttribute="bottom" constant="8" id="p50-xm-PR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rY-Ut-xWf" secondAttribute="trailing" constant="16" id="pXP-uA-69c"/>
                            <constraint firstItem="8rY-Ut-xWf" firstAttribute="top" secondItem="tJW-9T-geL" secondAttribute="bottom" constant="8" id="rjM-Va-gXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p7U-9Y-k2E" secondAttribute="trailing" constant="16" id="tvP-ik-Ag6"/>
                            <constraint firstItem="tJW-9T-geL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wMA-4H-IyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logbookApiUrl" destination="n63-eR-zKb" id="FqS-NZ-Pcw"/>
                        <outlet property="refreshButton" destination="p7U-9Y-k2E" id="FFw-c8-Rc1"/>
                        <outlet property="smbName" destination="lpN-Bp-EXW" id="T2R-x5-uQ2"/>
                        <outlet property="statusLabel" destination="8rY-Ut-xWf" id="GHz-eg-dKh"/>
                        <outlet property="syncButton" destination="Yvs-jg-buo" id="l3q-DW-Oqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
